PORT=5000
MONGO_URL=mongodb+srv://congbvfx17330:CLcf6lI6eA3iPiD0@cluster0.noxlb8r.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=mcQAjYn2njo8Fi8/fzKiIGujXuTjqgNubEKemrMwKY0=

ACTIVATION_SECRET=fjdlfdlfdf3430299$5@
SMPT_HOST=smtp.gmail.com
SMPT_PORT =587
SMPT_PASSWORD =iejtaqydgybgxtvl
SMPT_MAIL =thanhcong455615@gmail.com

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=thanhcong455615@gmail.com
# MAIL_PASSWORD=ukvmnhhxuyctytpk
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=thanhcong455615@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"